PORT=5000
MONGO_URI=mongodb+srv://shreesamarth:shree1234@cluster0.0obqkao.mongodb.net/
CLOUDINARY_CLOUD_NAME=dndqkry1y
CLOUDINARY_API_KEY=268671814163859
CLOUDINARY_API_SECRET=d5DSmJhm3wnp7-Amc1kzta1FZeQ
